adeno0	description	IFIT1
adeno1	description	IFI44
adeno10	description	IFI27
adeno11	description	CXCL10
adeno12	description	IFI16
adeno13	description	IFI30
adeno14	description	IFIH1
adeno15	description	IFIT2
adeno16	description	IFITM2
adeno17	description	IRF1
adeno18	description	IRF9
adeno2	description	IFIT3
adeno20	description	ISG15
adeno21	description	OAS2
adeno22	description	PSME1
adeno23	description	SOCS1
adeno24	description	STAT2
adeno3	description	MX2
adeno4	description	OAS1
adeno5	description	OAS3
adeno6	description	BST2
adeno7	description	IFITM1
adeno8	description	MX1
adeno9	description	STAT1
